# bug-samples

./: ISSUE_TRIAGE.md
.copilot/skills/fsharp-openapi-typescript-pipeline/: SKILL.md
OxpeckerOpenApi.BugTest/: .openapi-generator-ignore  Endpoints.fs  FSharpUnionSchemaTransformer.fs  Handlers.fs  OxpeckerOpenApi.BugTest.fsproj  OxpeckerOpenApi.BugTest.slnx  PIPELINE.md  Program.fs  README-CLIENT-GENERATION.md  Types.fs  UnionSerializationTestRunner.fsx  UnionTypeTests.fs  client-usage-example.ts  generate-client.ps1  openapi-generator-config.json  openapitools.json  package-lock.json  package.json  sample_spec.json  sample_spec_generated.json  test-list-fix.ps1  test-pipeline.ps1
OxpeckerOpenApi.BugTest/Properties/: launchSettings.json
OxpeckerOpenApi.BugTest/generated-client/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package.json
OxpeckerOpenApi.BugTest/generated-client/.openapi-generator/: FILES
OxpeckerOpenApi.BugTest/generated-client/api/: examples-api.ts  oxpecker-open-api-bug-test-api.ts  search-api.ts  testing-api.ts
OxpeckerOpenApi.BugTest/generated-client/docs/: Animal.md  AnimalAge.md  AnimalColor.md  ExamplesApi.md  FSharpList1OneOf.md  FSharpList1OneOf1.md  FSharpListOfAnimal.md  FSharpListOfPerson.md  FSharpListOfPersonOneOf.md  FSharpList`1.md  FSharpList`1Cons.md  FSharpList`1Empty.md  OxpeckerOpenApiBugTestApi.md  Person.md  PersonAge.md  SearchApi.md  Shape.md  ShapeCircle.md  ShapeOneOf.md  ShapeOneOf1.md  ShapeOneOf2.md  ShapeRectangle.md  ShapeTriangle.md  TestingApi.md
OxpeckerOpenApi.BugTest/generated-client/models/: animal-age.ts  animal-color.ts  animal.ts  fsharp-list-of-animal.ts  fsharp-list-of-person-one-of.ts  fsharp-list-of-person.ts  fsharp-list1-cons.ts  fsharp-list1-empty.ts  fsharp-list1-one-of.ts  fsharp-list1-one-of1.ts  fsharp-list1.ts  index.ts  person-age.ts  person.ts  shape-circle.ts  shape-one-of.ts  shape-one-of1.ts  shape-one-of2.ts  shape-rectangle.ts  shape-triangle.ts  shape.ts
