<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- We need to enable the nullable reference types feature to ensure that the OpenAPI schema generator correctly handles nullable fields. -->
    <!-- See this Issue for more details: https://github.com/Lanayx/Oxpecker/issues/90 -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="FSharpUnionSchemaTransformer.fs" />
    <Compile Include="UnionTypeTests.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Oxpecker" Version="2.0.0" />
    <PackageReference Include="Oxpecker.OpenApi" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.103" />
  </ItemGroup>

</Project>
